JWT_SECRET=dadfgbfvdajlfgvbajlh4rq34879riuahsfhalkdfha7843rjhfajhfjhdj

# REACT_APP_API_URL=http://your-production-server-url.com
PORT=5000


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=mern_app_db