JWT_SECRET=dadfgbfvdajlfgvbajlh4rq34879riuahsfhalkdfha7843rjhfajhfjhdj

# REACT_APP_API_URL=http://your-production-server-url.com
PORT=5000


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=mern_app_db

# DB_HOST=database-1.clgmuyguyh0t.ap-south-1.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD="J#ph!125ho"
# DB_NAME=my_custom_db
# DB_PORT=3306 
 